{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PacketLens",
  "version": "0.2.0",
  "identifier": "com.weepwood.packetlens",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PacketLens",
        "width": 1440,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "publisher": "weepwood",
    "category": "DeveloperTool",
    "shortDescription": "Windows real-time network inspector",
    "longDescription": "PacketLens combines packet capture, protocol analysis and process-aware network monitoring."
  }
}
